-----等待500毫秒后重新开始-----
元件测量：执行LCRMode_DC，等待前50ms...
检测到电感，平均电压: 0.003134
等待100ms后开始采集数据...
发送命令: SET_FREQ 1 1000 1023
电感测量：发送固定频率命令，等待200ms...
发送命令: SET_SWEEP 1 1000 200000 1023 2000 1000
电感测量：发送扫频命令，开始采集数据...
电感测量：扫频完成，共采集248个样本点。开始测量内阻...
电感内阻测量完成，平均电压: 1.7668V，计算得到内阻: 127.22mΩ
电感测量：采集完成，248个采样点已保存
电压统计：最大=1.108044V，最小=0.044619V，平均=0.794823V
系统最大电压: 1.700000V，目标电压(根号二/4倍): 0.601041V
使用线性插值计算频率
最近点电压: 0.600086V (索引: 58)，对应频率: 47769.05Hz
内阻值: 0.127218Ω
计算参数: 分子=2512.608398, 分母=ovf
电感值: 126.246 uH
LCRModeType已设置为: 3, LCRMode_Value已设置为: 126.246
采样数据片段 (索引, 频率, 电压):
0, 1000.0Hz, 0.044619
1, 1895.5Hz, 0.044885
2, 2691.5Hz, 0.051697
3, 3487.5Hz, 0.063269
4, 4283.5Hz, 0.076222
5, 5079.5Hz, 0.089613
6, 5875.5Hz, 0.102707
7, 6671.5Hz, 0.115843
8, 7467.5Hz, 0.128888
9, 8263.5Hz, 0.141700
...
243, 196119.5Hz, 1.105424
244, 196915.5Hz, 1.106064
245, 197711.5Hz, 1.106891
246, 198507.5Hz, 1.108044
247, 199303.5Hz, 0.880510
等待500毫秒后重新开始...
-----等待500毫秒后重新开始-----
元件测量：执行LCRMode_DC，等待前50ms...
检测到电感，平均电压: 0.003143
等待100ms后开始采集数据...
发送命令: SET_FREQ 1 1000 1023
电感测量：发送固定频率命令，等待200ms...
发送命令: SET_SWEEP 1 1000 200000 1023 2000 1000
电感测量：发送扫频命令，开始采集数据...
电感测量：扫频完成，共采集248个样本点。开始测量内阻...
电感内阻测量完成，平均电压: 1.7667V，计算得到内阻: 127.21mΩ
电感测量：采集完成，248个采样点已保存
电压统计：最大=1.108491V，最小=0.044532V，平均=0.794917V
系统最大电压: 1.700000V，目标电压(根号二/4倍): 0.601041V
使用线性插值计算频率
最近点电压: 0.599724V (索引: 58)，对应频率: 47747.55Hz
内阻值: 0.127211Ω
计算参数: 分子=2512.607666, 分母=ovf
电感值: 126.303 uH
LCRModeType已设置为: 3, LCRMode_Value已设置为: 126.303
采样数据片段 (索引, 频率, 电压):
0, 1000.0Hz, 0.044532
1, 1895.5Hz, 0.044646
2, 2691.5Hz, 0.051153
3, 3487.5Hz, 0.063115
4, 4283.5Hz, 0.075954
5, 5079.5Hz, 0.089038
6, 5875.5Hz, 0.102430
7, 6671.5Hz, 0.115502
8, 7467.5Hz, 0.128498
9, 8263.5Hz, 0.141301
...
243, 196020.0Hz, 1.105454
244, 196816.0Hz, 1.106606
245, 197612.0Hz, 1.107405
246, 198408.0Hz, 1.108491
247, 199303.5Hz, 0.940679
等待500毫秒后重新开始...
-----等待500毫秒后重新开始-----

-----等待500毫秒后重新开始-----
元件测量：执行LCRMode_DC，等待前50ms...
检测到电感，平均电压: 0.005659
等待100ms后开始采集数据...
发送命令: SET_FREQ 1 1000 1023
电感测量：发送固定频率命令，等待200ms...
发送命令: SET_SWEEP 1 1000 200000 1023 2000 1000
电感测量：发送扫频命令，开始采集数据...
电感测量：扫频完成，共采集248个样本点。开始测量内阻...
电感内阻测量完成，平均电压: 1.8611V，计算得到内阻: 136.63mΩ
电感测量：采集完成，248个采样点已保存
电压统计：最大=1.286904V，最小=0.118436V，平均=1.055191V
系统最大电压: 1.700000V，目标电压(根号二/4倍): 0.601041V
使用线性插值计算频率
最近点电压: 0.594729V (索引: 25)，对应频率: 21427.73Hz
内阻值: 0.136629Ω
计算参数: 分子=2513.532227, 分母=ovf
电感值: 281.493 uH
LCRModeType已设置为: 3, LCRMode_Value已设置为: 281.493
采样数据片段 (索引, 频率, 电压):
0, 1000.0Hz, 0.118436
1, 1796.0Hz, 0.118670
2, 2691.5Hz, 0.127903
3, 3487.5Hz, 0.145584
4, 4283.5Hz, 0.167130
5, 5079.5Hz, 0.190236
6, 5875.5Hz, 0.214231
7, 6671.5Hz, 0.238431
8, 7467.5Hz, 0.262190
9, 8263.5Hz, 0.286005
...
243, 196020.0Hz, 1.285818
244, 196816.0Hz, 1.286139
245, 197711.5Hz, 1.286453
246, 198507.5Hz, 1.286904
247, 199303.5Hz, 1.005391
等待500毫秒后重新开始...
-----等待500毫秒后重新开始-----
元件测量：执行LCRMode_DC，等待前50ms...
检测到电感，平均电压: 0.005660
等待100ms后开始采集数据...
发送命令: SET_FREQ 1 1000 1023
电感测量：发送固定频率命令，等待200ms...
发送命令: SET_SWEEP 1 1000 200000 1023 2000 1000
电感测量：发送扫频命令，开始采集数据...
电感测量：扫频完成，共采集248个样本点。开始测量内阻...
电感内阻测量完成，平均电压: 1.8608V，计算得到内阻: 136.61mΩ
电感测量：采集完成，248个采样点已保存
电压统计：最大=1.286974V，最小=0.118665V，平均=1.055225V
系统最大电压: 1.700000V，目标电压(根号二/4倍): 0.601041V
使用线性插值计算频率
最近点电压: 0.594669V (索引: 25)，对应频率: 21437.01Hz
内阻值: 0.136605Ω
计算参数: 分子=2513.529785, 分母=ovf
电感值: 281.371 uH
LCRModeType已设置为: 3, LCRMode_Value已设置为: 281.371
采样数据片段 (索引, 频率, 电压):
0, 1000.0Hz, 0.118665
1, 1796.0Hz, 0.118793
2, 2592.0Hz, 0.127454
3, 3388.0Hz, 0.145391
4, 4184.0Hz, 0.166741
5, 5079.5Hz, 0.189804
6, 5875.5Hz, 0.213887
7, 6671.5Hz, 0.237791
8, 7467.5Hz, 0.261849
9, 8263.5Hz, 0.285519
...
243, 196020.0Hz, 1.285872
244, 196816.0Hz, 1.286406
245, 197612.0Hz, 1.286541
246, 198408.0Hz, 1.286974
247, 199204.0Hz, 1.035536
等待500毫秒后重新开始...
-----等待500毫秒后重新开始-----